<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Remove Duplicates from Sorted Array'/>
        <page name=' Best Time to Buy and Sell Stock II  '/>
        <page name=' Rotate Array'/>
        <page name='Contains Duplicate'/>
        <page name='Single Number'/>
        <page name='Intersection of Two Arrays II'/>
        <page name='plusOne'/>
        <page name=' Move Zeroes'/>
        <page name=' Two Sum'/>
    </pages>
</playground>