<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jangjumyeong/Desktop/Algorithm/Algorithm.playground/Pages/%20Two%20Sum.xcplaygroundpage#CharacterRangeLen=445&amp;CharacterRangeLoc=82&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=684942249.670506"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
